# new-repo

./: CHAT_FEATURE_IMPLEMENTATION.md  FMCSA_INTEGRATION_SUMMARY.md  GRADLE_BUILD_FIX.md  POSTING_MANAGEMENT_FEATURE.md  README.md  TASK_COMPLETION_SUMMARY.md  USDOT_STATUS_ENHANCEMENT.md  local.properties  pubspec.yaml
.vscode-temp/: DIPS  Local State  machineid
.vscode-temp/DawnGraphiteCache/: data_1  index
android/: build.gradle.kts  gradle.properties  init.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lboard/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: mlkit_setup_instructions.md
lib/: app.dart  bid_screen.dart  bidding_tab.dart  broker_dashboard.dart  carrier_dashboard.dart  forget_password_screen.dart  load_details_screen.dart  load_route_screen.dart  login_screen.dart  main.dart  minimal_example.dart  post_load_screen.dart  post_load_screen_edit.diff  post_required_load_screen.dart  register_screen.dart  settingscreen.dart  splash_screen.dart  test_data.dart
test/: carrier_profile_integration_test.dart  database_test.dart  distance_calculation_test.dart  distance_radius_limit_simple_test.dart  distance_radius_limit_test.dart  distance_radius_service_test.dart  enhanced_register_test.dart  fmcsa_integration_test.dart  fmcsa_profile_test.dart  load_post_update_test.dart  safer_web_integration_test.dart  safer_web_test.dart  safer_web_test.mocks.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+274 files in other folders)
