// Gradle initialization script to resolve VS Code Java extension issues
// This script ensures proper repository configuration and prevents missing init script errors

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Configure build cache
gradle.settingsEvaluated { settings ->
    settings.buildCache {
        local {
            enabled = true
        }
    }
}

// Ensure proper Java toolchain configuration
allprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
            }
        }
    }
}
